templates/index.jade
doctype html 
html(lang="en")
    head
      meta(charset="utf-8")
      meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
      title Subscription Preferences
      link(rel="stylesheet" href="css/main.css")
    body
      section(id="preferencesapp")
        header(id="header")
          h1 Subscription Preferences
        section(id="main")
          input(id="toggle-all" type="checkbox")
          label(for="toggle-all") Subscribe to all topics
          ul(id="preferences-list")
        footer(id="footer")
      
      script(type="text/template" id="topic-template")
        div(class="view")
          label<%= title %>
          input(class="toggle" type="checkbox")

      script(type="text/template" id="stats-template")
        span(id="topic-count")
          strong Subscribed to <%= subscribed %> of <%= numberOfTopics %> topics

      script(src="js/lib/backbone-app.js")
      // build:js js/dist.js
      script(src="js/models/topic.js")
      script(src="js/collections/topics.js")
      script(src="js/views/preferences.js")
      script(src="js/views/app.js")
      script(src="js/routers/router.js")
      script(src="js/app.js")
      // endbuild

index.html
<!DOCTYPE html >
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Subscription Preferences</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <section id="preferencesapp">
      <header id="header">
        <h1>Subscription Preferences</h1>
      </header>
      <section id="main">
        <input id="toggle-all" type="checkbox"/>
        <label for="toggle-all">Subscribe to all topics</label>
        <ul id="preferences-list"></ul>
      </section>
      <footer id="footer"></footer>
    </section>
    <script type="text/template" id="topic-template">
      <div class="view">
        <label><%= title %></label>
        <input type="checkbox" class="toggle"/>
      </div>
    </script>
    <script type="text/template" id="stats-template"><span id="topic-count"><strong>Subscribed to <%= subscribed %> of <%= numberOfTopics %> topics</strong></span></script>
    <script src="js/lib/backbone-app.84b1062d.js"></script>
    <script src="js/dist.94a49499.js"></script>
  </body>
</html>
